<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stephen.tfscanner.MainActivity">

    <TextureView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

    <ImageView
        android:id="@+id/focusAFL"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/surfaceView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/ael" />

    <ImageView
        android:id="@+id/frameLock"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/border" />

    <TextView
        android:id="@+id/lbCode"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        android:alpha="1"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center"
        android:text="hello"
        android:textAlignment="gravity"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/surfaceView" />

    <ImageButton
        android:id="@+id/btnUrl"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button"
        android:onClick="onOpen"
        android:scaleType="centerCrop"
        android:text="Url"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/open" />

    <ImageButton
        android:id="@+id/btnCopy"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button"
        android:onClick="onCopy"
        android:scaleType="centerCrop"
        android:text="Copy"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/copy" />

    <ImageButton
        android:id="@+id/btnList"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button"
        android:onClick="onLog"
        android:scaleType="centerCrop"
        android:text="List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/list" />

</android.support.constraint.ConstraintLayout>